<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fishwaterunder.github.io/Style/LandingPageStyle/style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <!-- <img src="images/logo.PNG" alt="logo" class="logo"> -->
            <ul>
                <li><a href="https://fishwaterunder.github.io/LandingPage/index.html">Home</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
    </div>
    
    <div class="content">
        <h1>ASCLEPIUS: A PRIORITY <br>APPOINTMENT SYSTEM</h1>
        <p>Book your appointment now!</p>
        <div>
            <button type="button" onclick="window.location.href='https://fishwaterunder.github.io/AppointmentPage/Asclepius.html';"><span></span>Book an Appointment</button>
            <button type="button" onclick="window.location.href='https://fishwaterunder.github.io/ReferenceKeyPage/getAppointmentDetails.html';"><span></span>Check for appointment</button>        
        </div>
    </div>
    <div class="mainrow">
        <div class="row1">
            <img src="https://fishwaterunder.github.io/Style/LandingPageStyle/photo1.jpg" alt="">
        </div>
        <div class="row2">
            <h1>Employee's Log in</h1>
            <p>To Check schedules, appointments, and other <br>
                necessary info, click <a href="https://fishwaterunder.github.io/Employee Login Page/login.html">here</a> to log-in.
            </p>
        </div>
    </div>
        
    

</body>
</html>


